In [91]:
import pandas as pd

In [93]:
df

   Age
0   25
1   30
2   35
3   40

## Filtering Data based on Columns

In [95]:
dfod = pd.read_csv(r"C:\Users\pratik.singh06\Desktop\DataSources\DataSources\CleansedData\Order_Details_Cleansed.csv")
dfod.sample(3)

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Product ID,Sales,Quantity,Discount,Profit
6572,CA-2020-161543,2020-05-10,2020-05-16,Standard Class,RD-19720,OFF-PA-10003971,11.960,2,0.0,5.8604
4099,CA-2018-116904,2018-09-23,2018-09-28,Standard Class,SC-20095,OFF-BI-10000301,12.940,2,0.0,6.4700
6260,CA-2019-162607,2019-05-12,2019-05-18,Standard Class,RO-19780,OFF-BI-10002949,14.592,3,0.2,4.9248

In [96]:
dfod.info(verbose=True,memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Order ID     9994 non-null   object
 1   Order Date   9994 non-null   object
 2   Ship Date    9994 non-null   object
 3   Ship Mode    9994 non-null   object
 4   Customer ID  9994 non-null   object
 5   Product ID   9994 non-null   object
 6   Sales        9994 non-null   float64
 7   Quantity     9994 non-null   int64
 8   Discount     9994 non-null   float64
 9   Profit       9994 non-null   float64
dtypes: float64(3), int64(1), object(6)
memory usage: 3.8 MB

In [99]:
# printing the first 5 rows for the column 'Quantity'
# print(dfod['Quantity'].head(5))
dfod['Quantity'].head(5)

0    2
1    3
2    2
3    5
4    2
Name: Quantity, dtype: int64

In [101]:
dfod.Quantity.head()

0    2
1    3
2    2
3    5
4    2
Name: Quantity, dtype: int64

In [103]:
# printing selected columns: Quantity, Profit, and Discount.
dfod[['Quantity', 'Profit','Discount']].head()

   Quantity    Profit  Discount
0         2   41.9136      0.00
1         3  219.5820      0.00
2         2    6.8714      0.00
3         5 -383.0310      0.45
4         2    2.5164      0.20

### loc() and iloc()

In [106]:
dfpd = pd.read_excel(r"C:\Users\pratik.singh06\Desktop\DataSources\DataSources\CleansedData\Product_Data_Cleansed.xlsx")
dfpd.sample(3)

,Product ID,Category,Sub-Category,Product Name
1788,FUR-FU-10004245,Furniture,Furnishings,"Career Cubicle Clock, 8 1/4, Black"
532,OFF-BI-10002824,Office Supplies,Binders,Recycled Easel Ring Binders
61,OFF-BI-10001078,Office Supplies,Binders,"Acco PRESSTEX Data Binder with Storage Hooks, ..."

In [109]:
dfpd.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1894 entries, 0 to 1893
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Product ID    1894 non-null   object
 1   Category      1894 non-null   object
 2   Sub-Category  1894 non-null   object
 3   Product Name  1894 non-null   object
dtypes: object(4)
memory usage: 59.3+ KB

In [110]:
dfpd.columns

Index(['Product ID', 'Category', 'Sub-Category', 'Product Name'], dtype='object')

In [114]:
# Select the columns at positions 0 and 2 (all rows included).
dfpd.iloc[:,[0,2]]

           Product ID Sub-Category
0     FUR-BO-10001798    Bookcases
1     FUR-CH-10000454       Chairs
2     OFF-LA-10000240       Labels
3     FUR-TA-10000577       Tables
4     OFF-ST-10000760      Storage
...               ...          ...
1889  TEC-PH-10002817       Phones
1890  TEC-MA-10003589     Machines
1891  OFF-AP-10003099   Appliances
1892  TEC-PH-10002645       Phones
1893  OFF-ST-10001627      Storage

[1894 rows x 2 columns]

In [118]:
# Select all columns between Category and Product Name (inclusive).
dfpd.loc[:,'Category':'Product Name']

,Category,Sub-Category,Product Name
0,Furniture,Bookcases,Bush Somerset Collection Bookcase
1,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,..."
2,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...
3,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table
4,Office Supplies,Storage,Eldon Fold N Roll Cart System
...,...,...,...
1889,Technology,Phones,RCA ViSYS 25425RE1 Corded phone
1890,Technology,Machines,Cisco 8961 IP Phone Charcoal
1891,Office Supplies,Appliances,"Eureka Hand Vacuum, Bagless"
1892,Technology,Phones,LG G2
1893,Office Supplies,Storage,Eldon Jumbo ProFile Portable File Boxes Graphi...

#### filter(item,like,regex,axis)

In [119]:
import pandas as pd
df_jcs=pd.read_json(r"C:\Users\pratik.singh06\Desktop\DataSources\DataSources\CleansedData\Customer_South_Cleansed.json")
df_jcs

,Customer ID,Customer Name,Segment,Country/Region,City,State,Postal Code,Region
0,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South
1,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South
2,AA-10480,Andrew Allen,Consumer,United States,Concord,North Carolina,28027,South
3,ES-14080,Erin Smith,Corporate,United States,Melbourne,Florida,32935,South
4,KD-16270,Karen Daniels,Consumer,United States,Springfield,Virginia,22153,South
...,...,...,...,...,...,...,...,...
129,EM-14200,Evan Minnotte,Home Office,United States,Virginia Beach,Virginia,23464,South
130,SS-20515,Shirley Schmidt,Home Office,United States,Louisville,Kentucky,40214,South
131,AR-10570,Anemone Ratner,Consumer,United States,Columbus,Georgia,31907,South
132,FW-14395,Fred Wasserman,Corporate,United States,Huntsville,Alabama,35810,South
133,LC-16960,Lindsay Castell,Home Office,United States,Arlington,Virginia,22204,South

In [120]:
df_jcs.info(verbose=True,memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134 entries, 0 to 133
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Customer ID     134 non-null    object
 1   Customer Name   134 non-null    object
 2   Segment         134 non-null    object
 3   Country/Region  134 non-null    object
 4   City            134 non-null    object
 5   State           134 non-null    object
 6   Postal Code     134 non-null    int64
 7   Region          134 non-null    object
dtypes: int64(1), object(7)
memory usage: 54.7 KB

In [267]:
df_jcs.iloc[0:3,0:5]

  Customer ID   Customer Name   Segment Country/Region             City
0    CG-12520     Claire Gute  Consumer  United States        Henderson
1    SO-20335  Sean O'Donnell  Consumer  United States  Fort Lauderdale
2    AA-10480    Andrew Allen  Consumer  United States          Concord

In [128]:
df_jcs.shape

(134, 8)

In [134]:
#How to get number of rows.
print(len(df_jcs))
print(df_jcs.shape[0])
print(len(df_jcs.index))

134
134
134

In [135]:
#How to get number of columns.
print(df_jcs.shape[1])
print(len(df_jcs.columns))

8
8

In [136]:
#using filter
## Select columns 'Customer ID', 'Customer Name', and 'City'
df_jcs.filter(items=['Customer ID', 'Customer Name','City']) #by default axis = 1

    Customer ID    Customer Name             City
0      CG-12520      Claire Gute        Henderson
1      SO-20335   Sean O'Donnell  Fort Lauderdale
2      AA-10480     Andrew Allen          Concord
3      ES-14080       Erin Smith        Melbourne
4      KD-16270    Karen Daniels      Springfield
..          ...              ...              ...
129    EM-14200    Evan Minnotte   Virginia Beach
130    SS-20515  Shirley Schmidt       Louisville
131    AR-10570   Anemone Ratner         Columbus
132    FW-14395   Fred Wasserman       Huntsville
133    LC-16960  Lindsay Castell        Arlington

[134 rows x 3 columns]

In [139]:
# df_jcs.filter(items=['Customer ID', 'Customer Name','City'],axis =0)
df_jcs.filter(items=['Customer ID', 'Customer Name','City'],axis =1)

    Customer ID    Customer Name             City
0      CG-12520      Claire Gute        Henderson
1      SO-20335   Sean O'Donnell  Fort Lauderdale
2      AA-10480     Andrew Allen          Concord
3      ES-14080       Erin Smith        Melbourne
4      KD-16270    Karen Daniels      Springfield
..          ...              ...              ...
129    EM-14200    Evan Minnotte   Virginia Beach
130    SS-20515  Shirley Schmidt       Louisville
131    AR-10570   Anemone Ratner         Columbus
132    FW-14395   Fred Wasserman       Huntsville
133    LC-16960  Lindsay Castell        Arlington

[134 rows x 3 columns]

In [140]:
# Select columns that contain the substring 'Name'
df_filtered1 = df_jcs.filter(like='Name', axis=1) # 'Customer Name'
print(df_filtered1.head())

    Customer Name
0     Claire Gute
1  Sean O'Donnell
2    Andrew Allen
3      Erin Smith
4   Karen Daniels

In [151]:
# Select columns that start with 'Cust' and end with 'ID'
df_filtered2 = df_jcs.filter(regex='^Cust.*ID$', axis=1) # 'Customer ID'
print(df_filtered2.head())

  Customer ID
0    CG-12520
1    SO-20335
2    AA-10480
3    ES-14080
4    KD-16270

### Filtering Data on Rows

In [164]:
dfc=pd.read_csv(r"C:\Users\pratik.singh06\Desktop\DataSources\DataSources\CleansedData\Customer_West_Cleansed.txt")
dfc.sample(8)

,Customer ID,Customer Name,Segment,Country/Region,City,State,Postal Code,Region
33,PO-18850,Patrick OBrill,Consumer,United States,Philadelphia,Pennsylvania,19143,East
142,AI-10855,Arianne Irving,Consumer,United States,Philadelphia,Pennsylvania,19120,East
147,SG-20470,Sheri Gordon,Consumer,United States,New York City,New York,10011,East
85,BM-11650,Brian Moss,Corporate,United States,New York City,New York,10035,East
20,MB-17305,Maria Bertelson,Consumer,United States,Akron,Ohio,44312,East
114,TS-21160,Theresa Swint,Corporate,United States,Toledo,Ohio,43615,East
119,SP-20620,Stefania Perrino,Corporate,United States,Philadelphia,Pennsylvania,19134,East
211,TH-21115,Thea Hudgings,Corporate,United States,Philadelphia,Pennsylvania,19140,East

In [154]:
print(dfc.shape)
print(dfc.info(verbose=True,memory_usage='deep'))

(220, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Customer ID     220 non-null    object
 1   Customer Name   220 non-null    object
 2   Segment         220 non-null    object
 3   Country/Region  220 non-null    object
 4   City            220 non-null    object
 5   State           220 non-null    object
 6   Postal Code     220 non-null    int64
 7   Region          220 non-null    object
dtypes: int64(1), object(7)
memory usage: 89.8 KB
None

In [157]:
#By Column Values
# filtering records with the postal code as ‘90032’
a=dfc['Postal Code'] == 43229
a.sum()

np.int64(8)

In [158]:
dfc[dfc['Postal Code'] == 43229]

,Customer ID,Customer Name,Segment,Country/Region,City,State,Postal Code,Region
8,RC-19960,Ryan Crowe,Consumer,United States,Columbus,Ohio,43229,East
10,DW-13585,Dorothy Wardle,Corporate,United States,Columbus,Ohio,43229,East
27,NZ-18565,Nick Zandusky,Home Office,United States,Columbus,Ohio,43229,East
68,CR-12730,Craig Reiter,Consumer,United States,Columbus,Ohio,43229,East
81,LH-17020,Lisa Hazard,Consumer,United States,Columbus,Ohio,43229,East
83,BM-11785,Bryan Mills,Consumer,United States,Columbus,Ohio,43229,East
150,HZ-14950,Henia Zydlo,Consumer,United States,Columbus,Ohio,43229,East
156,CB-12415,Christy Brittain,Consumer,United States,Columbus,Ohio,43229,East

In [178]:
# filtering states with their names starting with "Oh"
# printing conditional (binary) outputs 
oh_state=dfc[dfc['State'].str.slice(0, 3) == 'Ohi']
oh_state

,Customer ID,Customer Name,Segment,Country/Region,City,State,Postal Code,Region
8,RC-19960,Ryan Crowe,Consumer,United States,Columbus,Ohio,43229,East
10,DW-13585,Dorothy Wardle,Corporate,United States,Columbus,Ohio,43229,East
12,MG-17680,Maureen Gastineau,Home Office,United States,Newark,Ohio,43055,East
17,CB-12025,Cassandra Brandow,Consumer,United States,Hamilton,Ohio,45011,East
20,MB-17305,Maria Bertelson,Consumer,United States,Akron,Ohio,44312,East
21,VW-21775,Victoria Wilson,Corporate,United States,Medina,Ohio,44256,East
22,JB-15925,Joni Blumstein,Consumer,United States,Dublin,Ohio,43017,East
25,CA-12310,Christine Abelman,Corporate,United States,Cincinnati,Ohio,45231,East
27,NZ-18565,Nick Zandusky,Home Office,United States,Columbus,Ohio,43229,East
42,NG-18430,Nathan Gelder,Consumer,United States,Cincinnati,Ohio,45231,East
49,EB-13705,Ed Braxton,Corporate,United States,Akron,Ohio,44312,East
57,LM-17065,Liz MacKendrick,Consumer,United States,Springfield,Ohio,45503,East
64,CK-12595,Clytie Kelty,Consumer,United States,Grove City,Ohio,43123,East
68,CR-12730,Craig Reiter,Consumer,United States,Columbus,Ohio,43229,East
70,RP-19390,Resi Polking,Consumer,United States,Cleveland,Ohio,44105,East
81,LH-17020,Lisa Hazard,Consumer,United States,Columbus,Ohio,43229,East
82,DL-12865,Dan Lawera,Consumer,United States,Cincinnati,Ohio,45231,East
83,BM-11785,Bryan Mills,Consumer,United States,Columbus,Ohio,43229,East
86,GA-14725,Guy Armstrong,Consumer,United States,Lorain,Ohio,44052,East
98,JR-16210,Justin Ritter,Corporate,United States,Springfield,Ohio,45503,East
108,DE-13255,Deanra Eno,Home Office,United States,Springfield,Ohio,45503,East
109,AG-10390,Allen Goldenen,Consumer,United States,Cincinnati,Ohio,45231,East
114,TS-21160,Theresa Swint,Corporate,United States,Toledo,Ohio,43615,East
121,BG-11695,Brooke Gillingham,Corporate,United States,Cincinnati,Ohio,45231,East
125,MC-17575,Matt Collins,Consumer,United States,Cincinnati,Ohio,45231,East
128,AB-10255,Alejandro Ballentine,Home Office,United States,Lorain,Ohio,44052,East
134,ST-20530,Shui Tom,Consumer,United States,Parma,Ohio,44134,East
150,HZ-14950,Henia Zydlo,Consumer,United States,Columbus,Ohio,43229,East
151,FM-14215,Filia McAdams,Corporate,United States,Dublin,Ohio,43017,East
152,BT-11680,Brian Thompson,Consumer,United States,Newark,Ohio,43055,East
156,CB-12415,Christy Brittain,Consumer,United States,Columbus,Ohio,43229,East
165,JH-15820,John Huston,Consumer,United States,Kent,Ohio,44240,East
167,DK-13375,Dennis Kane,Consumer,United States,Marion,Ohio,43302,East
180,BE-11410,Bobby Elias,Consumer,United States,Lancaster,Ohio,43130,East
195,MF-17665,Maureen Fritzler,Corporate,United States,Toledo,Ohio,43615,East
210,FC-14245,Frank Carlisle,Home Office,United States,Lakewood,Ohio,44107,East
218,RE-19405,Ricardo Emerson,Consumer,United States,Kent,Ohio,44240,East
219,SM-20905,Susan MacKendrick,Consumer,United States,Newark,Ohio,43055,East

In [181]:
oh_state.shape[0]

38

### Filtering by Multiple Conditions (columns values)

In [184]:
dfc

,Customer ID,Customer Name,Segment,Country/Region,City,State,Postal Code,Region
0,SF-20065,Sandra Flanagan,Consumer,United States,Philadelphia,Pennsylvania,19140,East
1,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,Pennsylvania,19140,East
2,LH-16900,Lena Hernandez,Consumer,United States,Dover,Delaware,19901,East
3,JM-15265,Janet Molinari,Corporate,United States,New York City,New York,10024,East
4,TB-21055,Ted Butterfield,Consumer,United States,Troy,New York,12180,East
...,...,...,...,...,...,...,...,...
215,TC-21145,Theresa Coyne,Corporate,United States,Lakewood,New Jersey,8701,East
216,HD-14785,Harold Dahlen,Home Office,United States,Philadelphia,Pennsylvania,19143,East
217,CJ-11875,Carl Jackson,Corporate,United States,Philadelphia,Pennsylvania,19140,East
218,RE-19405,Ricardo Emerson,Consumer,United States,Kent,Ohio,44240,East
219,SM-20905,Susan MacKendrick,Consumer,United States,Newark,Ohio,43055,East

In [191]:
dfc['Customer Name']
dfc['Customer Name'].map(len) #length of each cx name in column

0      15
1      15
2      14
3      14
4      15
       ..
215    13
216    13
217    12
218    15
219    17
Name: Customer Name, Length: 220, dtype: int64

In [195]:
dfc[dfc['Customer Name'].str.strip().map(len)>=20]

,Customer ID,Customer Name,Segment,Country/Region,City,State,Postal Code,Region
128,AB-10255,Alejandro Ballentine,Home Office,United States,Lorain,Ohio,44052,East

In [199]:
#cx name start with Al and state is Ohio
dfc['Customer Name'].str.contains('^Al')
dfc[dfc['Customer Name'].str.contains('^Al')]

,Customer ID,Customer Name,Segment,Country/Region,City,State,Postal Code,Region
28,AS-10225,Alan Schoenberger,Corporate,United States,New York City,New York,10024,East
40,AR-10405,Allen Rosenblatt,Corporate,United States,Franklin,Massachusetts,2038,East
109,AG-10390,Allen Goldenen,Consumer,United States,Cincinnati,Ohio,45231,East
128,AB-10255,Alejandro Ballentine,Home Office,United States,Lorain,Ohio,44052,East
208,AR-10345,Alex Russell,Corporate,United States,Lawrence,Massachusetts,1841,East

In [205]:
dfc[(dfc['State']=='Ohio' & ) & (dfc['Customer Name'].str.contains('^Al'))]

,Customer ID,Customer Name,Segment,Country/Region,City,State,Postal Code,Region
109,AG-10390,Allen Goldenen,Consumer,United States,Cincinnati,Ohio,45231,East
128,AB-10255,Alejandro Ballentine,Home Office,United States,Lorain,Ohio,44052,East

In [210]:
dfc[(dfc['Region']=='North') | (dfc['Region']=='West') | (dfc['Region']=='South')]

Empty DataFrame
Columns: [Customer ID, Customer Name, Segment, Country/Region, City, State, Postal Code, Region]
Index: []

In [212]:
dfc[dfc['Region'].isin(['North','South','West'])]

Empty DataFrame
Columns: [Customer ID, Customer Name, Segment, Country/Region, City, State, Postal Code, Region]
Index: []

### Regular Expressions (Regex)

In [215]:
# printing all customers with names terminating with the substring: 'an'
dfc['Customer Name'].str.contains('an$')
dfc[dfc['Customer Name'].str.contains('an$')]

,Customer ID,Customer Name,Segment,Country/Region,City,State,Postal Code,Region
0,SF-20065,Sandra Flanagan,Consumer,United States,Philadelphia,Pennsylvania,19140,East
25,CA-12310,Christine Abelman,Corporate,United States,Cincinnati,Ohio,45231,East
38,KW-16435,Katrina Willman,Consumer,United States,New York City,New York,10009,East
50,MH-17785,Maya Herman,Corporate,United States,Lindenhurst,New York,11757,East
80,CP-12340,Christine Phan,Corporate,United States,New York City,New York,10009,East
133,HA-14905,Helen Abelman,Consumer,United States,New York City,New York,10024,East
173,TB-21250,Tim Brockman,Consumer,United States,New York City,New York,10024,East
175,NB-18580,Nicole Brennan,Corporate,United States,Philadelphia,Pennsylvania,19134,East
190,CC-12475,Cindy Chapman,Consumer,United States,New York City,New York,10024,East
199,DH-13675,Duane Huffman,Home Office,United States,Quincy,Massachusetts,2169,East
209,LR-17035,Lisa Ryan,Corporate,United States,Philadelphia,Pennsylvania,19134,East

In [218]:
# customer names starting with 'Li' and ending with 'an'
dfc['Customer Name'].str.contains('^Li.*an$')
dfc[dfc['Customer Name'].str.contains('^Li.*an$')]

,Customer ID,Customer Name,Segment,Country/Region,City,State,Postal Code,Region
209,LR-17035,Lisa Ryan,Corporate,United States,Philadelphia,Pennsylvania,19134,East

In [221]:
# printing records by the states with names starting with "Pen"
# dfc[dfc['State'].str.contains('^Pen')]
dfc[dfc['State'].str.slice(0,3)=='Pen']

,Customer ID,Customer Name,Segment,Country/Region,City,State,Postal Code,Region
0,SF-20065,Sandra Flanagan,Consumer,United States,Philadelphia,Pennsylvania,19140,East
1,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,Pennsylvania,19140,East
11,JD-15895,Jonathan Doherty,Corporate,United States,Philadelphia,Pennsylvania,19140,East
13,EM-13960,Eric Murdock,Consumer,United States,Philadelphia,Pennsylvania,19134,East
19,FH-14365,Fred Hopkins,Corporate,United States,Philadelphia,Pennsylvania,19120,East
26,AG-10495,Andrew Gjertsen,Corporate,United States,Philadelphia,Pennsylvania,19140,East
31,SP-20860,Sung Pak,Corporate,United States,Philadelphia,Pennsylvania,19143,East
33,PO-18850,Patrick OBrill,Consumer,United States,Philadelphia,Pennsylvania,19143,East
34,JL-15850,John Lucas,Consumer,United States,Philadelphia,Pennsylvania,19134,East
41,DK-13225,Dean Katz,Corporate,United States,Philadelphia,Pennsylvania,19140,East
56,MG-18145,Mike Gockenbach,Consumer,United States,Philadelphia,Pennsylvania,19134,East
60,TP-21130,Theone Pippenger,Consumer,United States,Philadelphia,Pennsylvania,19134,East
61,CK-12205,Chloris Kastensmidt,Consumer,United States,Philadelphia,Pennsylvania,19120,East
62,AR-10510,Andrew Roberts,Consumer,United States,Philadelphia,Pennsylvania,19134,East
63,GD-14590,Giulietta Dortch,Corporate,United States,Philadelphia,Pennsylvania,19143,East
73,JO-15550,Jesus Ocampo,Home Office,United States,Chester,Pennsylvania,19013,East
78,MR-17545,Mathew Reese,Home Office,United States,Philadelphia,Pennsylvania,19140,East
90,LS-16945,Linda Southworth,Corporate,United States,Philadelphia,Pennsylvania,19140,East
91,GP-14740,Guy Phonely,Corporate,United States,Lancaster,Pennsylvania,17602,East
92,PK-18910,Paul Knutson,Home Office,United States,Philadelphia,Pennsylvania,19143,East
94,AG-10765,Anthony Garverick,Home Office,United States,Philadelphia,Pennsylvania,19120,East
102,JM-15535,Jessica Myrick,Consumer,United States,Philadelphia,Pennsylvania,19143,East
103,RK-19300,Ralph Kennedy,Consumer,United States,Philadelphia,Pennsylvania,19140,East
104,CG-12040,Catherine Glotzbach,Home Office,United States,Philadelphia,Pennsylvania,19120,East
105,KH-16360,Katherine Hughes,Consumer,United States,Philadelphia,Pennsylvania,19143,East
111,DG-13300,Deirdre Greer,Corporate,United States,Philadelphia,Pennsylvania,19134,East
113,MG-17650,Matthew Grinstein,Home Office,United States,Philadelphia,Pennsylvania,19143,East
119,SP-20620,Stefania Perrino,Corporate,United States,Philadelphia,Pennsylvania,19134,East
122,MH-18115,Mick Hernandez,Home Office,United States,Chester,Pennsylvania,19013,East
131,HM-14860,Harry Marie,Corporate,United States,Philadelphia,Pennsylvania,19120,East
139,Co-12640,Corey Lock,Consumer,United States,Philadelphia,Pennsylvania,19143,East
142,AI-10855,Arianne Irving,Consumer,United States,Philadelphia,Pennsylvania,19120,East
146,JW-16075,Julia West,Consumer,United States,Philadelphia,Pennsylvania,19140,East
148,CM-12190,Charlotte Melton,Consumer,United States,Philadelphia,Pennsylvania,19134,East
159,CC-12610,Corey Catlett,Corporate,United States,Philadelphia,Pennsylvania,19134,East
162,BS-11665,Brian Stugart,Consumer,United States,Philadelphia,Pennsylvania,19143,East
164,WB-21850,William Brown,Consumer,United States,Philadelphia,Pennsylvania,19134,East
175,NB-18580,Nicole Brennan,Corporate,United States,Philadelphia,Pennsylvania,19134,East
183,GB-14575,Giulietta Baptist,Consumer,United States,Philadelphia,Pennsylvania,19134,East
187,EB-14110,Eugene Barchas,Consumer,United States,Philadelphia,Pennsylvania,19134,East
189,AH-10030,Aaron Hawkins,Corporate,United States,Philadelphia,Pennsylvania,19134,East
191,BG-11740,Bruce Geld,Consumer,United States,Philadelphia,Pennsylvania,19120,East
192,JO-15145,Jack OBriant,Corporate,United States,Philadelphia,Pennsylvania,19140,East
194,RB-19330,Randy Bradley,Consumer,United States,Philadelphia,Pennsylvania,19143,East
200,VT-21700,Valerie Takahito,Home Office,United States,Philadelphia,Pennsylvania,19143,East
202,AA-10645,Anna Andreadi,Consumer,United States,Chester,Pennsylvania,19013,East
209,LR-17035,Lisa Ryan,Corporate,United States,Philadelphia,Pennsylvania,19134,East
211,TH-21115,Thea Hudgings,Corporate,United States,Philadelphia,Pennsylvania,19140,East
216,HD-14785,Harold Dahlen,Home Office,United States,Philadelphia,Pennsylvania,19143,East
217,CJ-11875,Carl Jackson,Corporate,United States,Philadelphia,Pennsylvania,19140,East

In [222]:
dfc.query('State.str.slice(0,3)=="Pen"')

,Customer ID,Customer Name,Segment,Country/Region,City,State,Postal Code,Region
0,SF-20065,Sandra Flanagan,Consumer,United States,Philadelphia,Pennsylvania,19140,East
1,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,Pennsylvania,19140,East
11,JD-15895,Jonathan Doherty,Corporate,United States,Philadelphia,Pennsylvania,19140,East
13,EM-13960,Eric Murdock,Consumer,United States,Philadelphia,Pennsylvania,19134,East
19,FH-14365,Fred Hopkins,Corporate,United States,Philadelphia,Pennsylvania,19120,East
26,AG-10495,Andrew Gjertsen,Corporate,United States,Philadelphia,Pennsylvania,19140,East
31,SP-20860,Sung Pak,Corporate,United States,Philadelphia,Pennsylvania,19143,East
33,PO-18850,Patrick OBrill,Consumer,United States,Philadelphia,Pennsylvania,19143,East
34,JL-15850,John Lucas,Consumer,United States,Philadelphia,Pennsylvania,19134,East
41,DK-13225,Dean Katz,Corporate,United States,Philadelphia,Pennsylvania,19140,East
56,MG-18145,Mike Gockenbach,Consumer,United States,Philadelphia,Pennsylvania,19134,East
60,TP-21130,Theone Pippenger,Consumer,United States,Philadelphia,Pennsylvania,19134,East
61,CK-12205,Chloris Kastensmidt,Consumer,United States,Philadelphia,Pennsylvania,19120,East
62,AR-10510,Andrew Roberts,Consumer,United States,Philadelphia,Pennsylvania,19134,East
63,GD-14590,Giulietta Dortch,Corporate,United States,Philadelphia,Pennsylvania,19143,East
73,JO-15550,Jesus Ocampo,Home Office,United States,Chester,Pennsylvania,19013,East
78,MR-17545,Mathew Reese,Home Office,United States,Philadelphia,Pennsylvania,19140,East
90,LS-16945,Linda Southworth,Corporate,United States,Philadelphia,Pennsylvania,19140,East
91,GP-14740,Guy Phonely,Corporate,United States,Lancaster,Pennsylvania,17602,East
92,PK-18910,Paul Knutson,Home Office,United States,Philadelphia,Pennsylvania,19143,East
94,AG-10765,Anthony Garverick,Home Office,United States,Philadelphia,Pennsylvania,19120,East
102,JM-15535,Jessica Myrick,Consumer,United States,Philadelphia,Pennsylvania,19143,East
103,RK-19300,Ralph Kennedy,Consumer,United States,Philadelphia,Pennsylvania,19140,East
104,CG-12040,Catherine Glotzbach,Home Office,United States,Philadelphia,Pennsylvania,19120,East
105,KH-16360,Katherine Hughes,Consumer,United States,Philadelphia,Pennsylvania,19143,East
111,DG-13300,Deirdre Greer,Corporate,United States,Philadelphia,Pennsylvania,19134,East
113,MG-17650,Matthew Grinstein,Home Office,United States,Philadelphia,Pennsylvania,19143,East
119,SP-20620,Stefania Perrino,Corporate,United States,Philadelphia,Pennsylvania,19134,East
122,MH-18115,Mick Hernandez,Home Office,United States,Chester,Pennsylvania,19013,East
131,HM-14860,Harry Marie,Corporate,United States,Philadelphia,Pennsylvania,19120,East
139,Co-12640,Corey Lock,Consumer,United States,Philadelphia,Pennsylvania,19143,East
142,AI-10855,Arianne Irving,Consumer,United States,Philadelphia,Pennsylvania,19120,East
146,JW-16075,Julia West,Consumer,United States,Philadelphia,Pennsylvania,19140,East
148,CM-12190,Charlotte Melton,Consumer,United States,Philadelphia,Pennsylvania,19134,East
159,CC-12610,Corey Catlett,Corporate,United States,Philadelphia,Pennsylvania,19134,East
162,BS-11665,Brian Stugart,Consumer,United States,Philadelphia,Pennsylvania,19143,East
164,WB-21850,William Brown,Consumer,United States,Philadelphia,Pennsylvania,19134,East
175,NB-18580,Nicole Brennan,Corporate,United States,Philadelphia,Pennsylvania,19134,East
183,GB-14575,Giulietta Baptist,Consumer,United States,Philadelphia,Pennsylvania,19134,East
187,EB-14110,Eugene Barchas,Consumer,United States,Philadelphia,Pennsylvania,19134,East
189,AH-10030,Aaron Hawkins,Corporate,United States,Philadelphia,Pennsylvania,19134,East
191,BG-11740,Bruce Geld,Consumer,United States,Philadelphia,Pennsylvania,19120,East
192,JO-15145,Jack OBriant,Corporate,United States,Philadelphia,Pennsylvania,19140,East
194,RB-19330,Randy Bradley,Consumer,United States,Philadelphia,Pennsylvania,19143,East
200,VT-21700,Valerie Takahito,Home Office,United States,Philadelphia,Pennsylvania,19143,East
202,AA-10645,Anna Andreadi,Consumer,United States,Chester,Pennsylvania,19013,East
209,LR-17035,Lisa Ryan,Corporate,United States,Philadelphia,Pennsylvania,19134,East
211,TH-21115,Thea Hudgings,Corporate,United States,Philadelphia,Pennsylvania,19140,East
216,HD-14785,Harold Dahlen,Home Office,United States,Philadelphia,Pennsylvania,19143,East
217,CJ-11875,Carl Jackson,Corporate,United States,Philadelphia,Pennsylvania,19140,East

In [249]:
# Create a new column with the last 5 characters of 'Customer ID' as integers
# dfc['Customer ID'].str.slice(3,)
dfc['CustomerIDlast5']= dfc['Customer ID'].str.slice(-5,).astype(int)
# dfc.query('Customer Id.str.slice(-5)>"2000")
dfc['CustomerIDlast5']
dfc.query('CustomerIDlast5>21500')

,Customer ID,Customer Name,Segment,Country/Region,City,State,Postal Code,Region,CustomerIDlast5
1,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,Pennsylvania,19140,East,21520
18,VM-21685,Valerie Mitchum,Home Office,United States,Westfield,New Jersey,7090,East,21685
21,VW-21775,Victoria Wilson,Corporate,United States,Medina,Ohio,44256,East,21775
75,TH-21550,Tracy Hopkins,Home Office,United States,New York City,New York,10035,East,21550
164,WB-21850,William Brown,Consumer,United States,Philadelphia,Pennsylvania,19134,East,21850
197,VM-21835,Vivian Mathis,Consumer,United States,Newark,Delaware,19711,East,21835
200,VT-21700,Valerie Takahito,Home Office,United States,Philadelphia,Pennsylvania,19143,East,21700

### loc() and iloc() Functions

In [254]:
# finding rows from 1 to 10 indices(last excluded).
dfc.iloc[1:11,]
dfc.iloc[1:11,0:2]

   Customer ID      Customer Name
1     TB-21520    Tracy Blumstein
2     LH-16900     Lena Hernandez
3     JM-15265     Janet Molinari
4     TB-21055    Ted Butterfield
5     HM-14980  Henry MacAllister
6     PN-18775     Parhena Norris
7     CV-12805      Cynthia Voltz
8     RC-19960         Ryan Crowe
9     SC-20725  Steven Cartwright
10    DW-13585     Dorothy Wardle

In [259]:
# finding 3 rows at 0,9, and 103 index positions and subsetting values from CustomerID and Region columns.
dfc.loc[(0,9,103),('Customer ID','Region')]
dfc.loc[(0,9,103),'Customer ID':'Region']

,Customer ID,Customer Name,Segment,Country/Region,City,State,Postal Code,Region
0,SF-20065,Sandra Flanagan,Consumer,United States,Philadelphia,Pennsylvania,19140,East
9,SC-20725,Steven Cartwright,Consumer,United States,Wilmington,Delaware,19805,East
103,RK-19300,Ralph Kennedy,Consumer,United States,Philadelphia,Pennsylvania,19140,East

#### Sampling

In [263]:
# Randomly select a quarter of rows.
print(dfc.sample(frac=0.25));

# Randomly select a half of rows.
print(dfc.sample(frac=0.5));


# Randomly select a n rows.
print(dfc.sample(3));

    Customer ID        Customer Name      Segment Country/Region  \
120    KT-16480        Kean Thornton     Consumer  United States
216    HD-14785        Harold Dahlen  Home Office  United States
61     CK-12205  Chloris Kastensmidt     Consumer  United States
174    JM-15865          John Murray     Consumer  United States
12     MG-17680    Maureen Gastineau  Home Office  United States
146    JW-16075           Julia West     Consumer  United States
125    MC-17575         Matt Collins     Consumer  United States
104    CG-12040  Catherine Glotzbach  Home Office  United States
54     AJ-10960         Astrea Jones     Consumer  United States
114    TS-21160        Theresa Swint    Corporate  United States
183    GB-14575    Giulietta Baptist     Consumer  United States
195    MF-17665     Maureen Fritzler    Corporate  United States
118    SW-20755          Steven Ward    Corporate  United States
62     AR-10510       Andrew Roberts     Consumer  United States
9      SC-20725    Steven Cartwright     Consumer  United States
92     PK-18910         Paul Knutson  Home Office  United States
87     CK-12760          Cyma Kinney    Corporate  United States
215    TC-21145        Theresa Coyne    Corporate  United States
126    GZ-14545      George Zrebassa    Corporate  United States
109    AG-10390       Allen Goldenen     Consumer  United States
142    AI-10855       Arianne Irving     Consumer  United States
139    Co-12640           Corey Lock     Consumer  United States
166    ML-17410         Maris LaWare     Consumer  United States
117    AP-10720           Anne Pryor  Home Office  United States
167    DK-13375          Dennis Kane     Consumer  United States
177    TA-21385         Tom Ashbrook  Home Office  United States
171    SG-20605     Speros Goranitis     Consumer  United States
10     DW-13585       Dorothy Wardle    Corporate  United States
181    DR-12940        Daniel Raglin  Home Office  United States
127    CP-12085       Cathy Prescott    Corporate  United States
47     SD-20485      Shirley Daniels  Home Office  United States
187    EB-14110       Eugene Barchas     Consumer  United States
124    TB-21355           Todd Boyes    Corporate  United States
68     CR-12730         Craig Reiter     Consumer  United States
196    RM-19750        Roland Murray     Consumer  United States
198    LS-17230     Lycoris Saunders     Consumer  United States
157    RH-19510       Rick Huthwaite  Home Office  United States
31     SP-20860             Sung Pak    Corporate  United States
192    JO-15145         Jack OBriant    Corporate  United States
66     MO-17800          Meg OConnel  Home Office  United States
0      SF-20065      Sandra Flanagan     Consumer  United States
111    DG-13300        Deirdre Greer    Corporate  United States
83     BM-11785          Bryan Mills     Consumer  United States
50     MH-17785          Maya Herman    Corporate  United States
147    SG-20470         Sheri Gordon     Consumer  United States
67     SR-20740        Steven Roelle  Home Office  United States
80     CP-12340       Christine Phan    Corporate  United States
182    MA-17995      Michelle Arnett  Home Office  United States
173    TB-21250         Tim Brockman     Consumer  United States
138    MS-17770     Maxwell Schwartz     Consumer  United States
136    KD-16495        Keith Dawkins    Corporate  United States
16     MP-17470          Mark Packer  Home Office  United States
48     RB-19360         Raymond Buch     Consumer  United States
203    AH-10465             Amy Hunt     Consumer  United States
208    AR-10345         Alex Russell    Corporate  United States

              City          State  Postal Code Region  CustomerIDlast5
120        Buffalo       New York        14215   East            16480
216   Philadelphia   Pennsylvania        19143   East            14785
61    Philadelphia   Pennsylvania        19120   East            12205
174      Jamestown       New York        14701   East            15865
12          Newark           Ohio        43055   East            17680
146   Philadelphia   Pennsylvania        19140   East            16075
125     Cincinnati           Ohio        45231   East            17575
104   Philadelphia   Pennsylvania        19120   East            12040
54       Rochester       New York        14609   East            10960
114         Toledo           Ohio        43615   East            21160
183   Philadelphia   Pennsylvania        19134   East            14575
195         Toledo           Ohio        43615   East            17665
118  New York City       New York        10009   East            20755
62    Philadelphia   Pennsylvania        19134   East            10510
9       Wilmington       Delaware        19805   East            20725
92    Philadelphia   Pennsylvania        19143   East            18910
87          Linden     New Jersey         7036   East            12760
215       Lakewood     New Jersey         8701   East            21145
126       Lawrence  Massachusetts         1841   East            14545
109     Cincinnati           Ohio        45231   East            10390
142   Philadelphia   Pennsylvania        19120   East            10855
139   Philadelphia   Pennsylvania        19143   East            12640
166      Fairfield    Connecticut         6824   East            17410
117  New York City       New York        10035   East            10720
167         Marion           Ohio        43302   East            13375
177  New York City       New York        10024   East            21385
171  New York City       New York        10009   East            20605
10        Columbus           Ohio        43229   East            13585
181       Franklin  Massachusetts         2038   East            12940
127        Norwich    Connecticut         6360   East            12085
47    New Rochelle       New York        10801   East            20485
187   Philadelphia   Pennsylvania        19134   East            14110
124  New York City       New York        10009   East            21355
68        Columbus           Ohio        43229   East            12730
196  New York City       New York        10011   East            19750
198          Dover       Delaware        19901   East            17230
157     Providence   Rhode Island         2908   East            19510
31    Philadelphia   Pennsylvania        19143   East            20860
192   Philadelphia   Pennsylvania        19140   East            15145
66   New York City       New York        10009   East            17800
0     Philadelphia   Pennsylvania        19140   East            20065
111   Philadelphia   Pennsylvania        19134   East            13300
83        Columbus           Ohio        43229   East            11785
50     Lindenhurst       New York        11757   East            17785
147  New York City       New York        10011   East            20470
67   New York City       New York        10024   East            20740
80   New York City       New York        10009   East            12340
182      Watertown       New York        13601   East            17995
173  New York City       New York        10024   East            21250
138  New York City       New York        10035   East            17770
136  New York City       New York        10009   East            16495
16   New York City       New York        10035   East            17470
48          Auburn       New York        13021   East            19360
203  New York City       New York        10035   East            10465
208       Lawrence  Massachusetts         1841   East            10345
    Customer ID      Customer Name      Segment Country/Region           City  \
103    RK-19300      Ralph Kennedy     Consumer  United States   Philadelphia
149    TB-21280    Toby Braunhardt     Consumer  United States     Washington
219    SM-20905  Susan MacKendrick     Consumer  United States         Newark
13     EM-13960       Eric Murdock     Consumer  United States   Philadelphia
146    JW-16075         Julia West     Consumer  United States   Philadelphia
..          ...                ...          ...            ...            ...
181    DR-12940      Daniel Raglin  Home Office  United States       Franklin
73     JO-15550       Jesus Ocampo  Home Office  United States        Chester
40     AR-10405   Allen Rosenblatt    Corporate  United States       Franklin
80     CP-12340     Christine Phan    Corporate  United States  New York City
34     JL-15850         John Lucas     Consumer  United States   Philadelphia

                    State  Postal Code Region  CustomerIDlast5
103          Pennsylvania        19140   East            19300
149  District of Columbia        20016   East            21280
219                  Ohio        43055   East            20905
13           Pennsylvania        19134   East            13960
146          Pennsylvania        19140   East            16075
..                    ...          ...    ...              ...
181         Massachusetts         2038   East            12940
73           Pennsylvania        19013   East            15550
40          Massachusetts         2038   East            10405
80               New York        10009   East            12340
34           Pennsylvania        19134   East            15850

[110 rows x 9 columns]
   Customer ID      Customer Name    Segment Country/Region          City  \
41    DK-13225          Dean Katz  Corporate  United States  Philadelphia
17    CB-12025  Cassandra Brandow   Consumer  United States      Hamilton
79    EG-13900        Emily Grady   Consumer  United States     Oceanside

           State  Postal Code Region  CustomerIDlast5
41  Pennsylvania        19140   East            13225
17          Ohio        45011   East            12025
79      New York        11572   East            13900